<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>MediKT</title>
    <link rel="shortcut icon" href="logo.png">
</head>

<body>
  <header >
    <h1 > MediKT</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="buscarPaciente.html">Buscar Paciente</a></li>
      <li><a href="registro.html">Registrar Paciente</a></li>
      <li><a href="crearCita.html">Crear Cita</a></li>
    </ul>
  </nav>
  <div class="container" id="borde">
    <img src="background.jpg" id="imagen" />
    <div id="cuadrot">
      <em id="ctexto" > ¿Ha oído alguna vez aquello de que no se puede vivir sin amor?<br/>
        Pues el oxígeno es más importante.</em>
    </div>
  </div>





    <script type="text/javascript" src="js/prueba.js"></script>
    <script  type="text/javascript" src="js/cargar.js"></script>


</body>

</html>
